../src/hw/driver/can.c:129:6:canInit	2
../src/hw/driver/can.c:163:6:canLock	1
../src/hw/driver/can.c:169:6:canUnLock	1
../src/hw/driver/can.c:174:6:canOpen	8
../src/hw/driver/can.c:258:6:canIsOpen	2
../src/hw/driver/can.c:265:6:canClose	3
../src/hw/driver/can.c:277:6:canGetInfo	2
../src/hw/driver/can.c:289:10:canGetDlc	9
../src/hw/driver/can.c:315:9:canGetLen	1
../src/hw/driver/can.c:320:6:canConfigFilter	6
../src/hw/driver/can.c:377:10:canMsgAvailable	2
../src/hw/driver/can.c:384:6:canMsgInit	1
../src/hw/driver/can.c:393:6:canMsgWrite	9
../src/hw/driver/can.c:458:6:canMsgRead	2
../src/hw/driver/can.c:470:10:canGetRxErrCount	2
../src/hw/driver/can.c:481:10:canGetTxErrCount	2
../src/hw/driver/can.c:492:10:canGetError	2
../src/hw/driver/can.c:499:10:canGetRxCount	2
../src/hw/driver/can.c:506:10:canGetTxCount	2
../src/hw/driver/can.c:513:10:canGetState	2
../src/hw/driver/can.c:520:6:canAttachRxInterrupt	2
../src/hw/driver/can.c:527:6:canDetachRxInterrupt	2
../src/hw/driver/can.c:534:6:canRecovery	3
../src/hw/driver/can.c:547:6:canIsRecoveryFail	1
../src/hw/driver/can.c:552:6:canUpdate	9
../src/hw/driver/can.c:608:6:canRxFifoCallback	6
../src/hw/driver/can.c:650:6:canErrClear	2
../src/hw/driver/can.c:657:6:canErrPrint	8
../src/hw/driver/can.c:676:6:canErrUpdate	7
../src/hw/driver/can.c:730:6:canInfoPrint	25
../src/hw/driver/can.c:838:6:canErrorCallback	1
../src/hw/driver/can.c:845:6:HAL_CAN_ErrorCallback	2
../src/hw/driver/can.c:859:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../src/hw/driver/can.c:871:6:cliCan	60
