../src/hw/driver/cli.c:111:6:cliInit	1
../src/hw/driver/cli.c:136:6:cliOpen	1
../src/hw/driver/cli.c:146:6:cliOpenLog	2
../src/hw/driver/cli.c:162:6:cliLogClose	1
../src/hw/driver/cli.c:168:6:cliShowLog	3
../src/hw/driver/cli.c:188:6:cliShowPrompt	1
../src/hw/driver/cli.c:194:6:cliMain	3
../src/hw/driver/cli.c:209:10:cliAvailable	1
../src/hw/driver/cli.c:214:9:cliRead	1
../src/hw/driver/cli.c:219:10:cliWrite	1
../src/hw/driver/cli.c:224:6:cliUpdate	35
../src/hw/driver/cli.c:436:6:cliLineClean	1
../src/hw/driver/cli.c:444:6:cliLineAdd	2
../src/hw/driver/cli.c:459:6:cliLineChange	6
../src/hw/driver/cli.c:501:6:cliRunCmd	4
../src/hw/driver/cli.c:527:6:cliParseArgs	3
../src/hw/driver/cli.c:559:6:cliPrintf	1
../src/hw/driver/cli.c:573:6:cliToUpper	6
../src/hw/driver/cli.c:600:9:cliArgsGetData	2
../src/hw/driver/cli.c:616:7:cliArgsGetFloat	2
../src/hw/driver/cli.c:632:7:cliArgsGetStr	2
../src/hw/driver/cli.c:648:6:cliArgsIsStr	3
../src/hw/driver/cli.c:667:6:cliKeepLoop	2
../src/hw/driver/cli.c:682:6:cliAdd	2
../src/hw/driver/cli.c:705:6:cliShowList	2
../src/hw/driver/cli.c:722:6:cliMemoryDump	10
